public/jade/index.jade
!!!
html
  head
    // bootstrap theme
    link(rel='stylesheet', href='bootstrap/css/bootstrap.css')

    // non-component javascript libs
    script(src='js/angular.js')

    // my actual code
    link(rel='stylesheet', href='css/index.css')
    script(src='js/index.js')
    script.
      window.addEventListener('load', function () {
        require('prototype')(document)
      })
  body
    div#main(ng-controller="MainController")
      .top-bar
        label.equalize.checkbox
          input(type='checkbox', ng-model='logEqualize')
          | Log Equalization
        .loading(ng-show='loading')
          img(src='images/loading.gif')
        h3.title Fractal Flames
      .high-back(ng-show="showingHD", ng-click="hideHD()")
        img(ng-src="{{ HighDef }}")
      #content
        .left-side
          .main-image(ng-click="showHD()")
            img(ng-src="{{ MainImage }}")
          ul.formulas
            li(ng-repeat="func in MainFormulas") {{ Formulas[func.Num].Text }}
        .child-images
          .children
            .child(ng-repeat="fractal in ChildImages", ng-click="useChild(fractal)")
              img(ng-src="{{ fractal.Image || 'images/loading.gif' }}")
              span.checked
                i.glyphicon.glyphicon-ok(ng-hide="fractal.Disabled")
              span.formula {{ fractal.Text }}
    

public/index.html
<!DOCTYPE html><html><head><!-- bootstrap theme--><link rel="stylesheet" href="bootstrap/css/bootstrap.css"><!-- non-component javascript libs--><script src="js/angular.js"></script><!-- my actual code--><link rel="stylesheet" href="css/index.css"><script src="js/index.js"></script><script>window.addEventListener('load', function () {
  require('prototype')(document)
})</script></head><body><div id="main" ng-controller="MainController"><div class="top-bar"><label class="equalize checkbox"><input type="checkbox" ng-model="equalize"></label><div ng-show="loading" class="loading"><img src="images/loading.gif"></div><h3 class="title">Fractal Flames</h3></div><div ng-show="showingHD" ng-click="hideHD()" class="high-back"><img ng-src="{{ HighDef }}"></div><div id="content"><div class="left-side"><div ng-click="showHD()" class="main-image"><img ng-src="{{ MainImage }}"></div><ul class="formulas"><li ng-repeat="func in MainFormulas">{{ Formulas[func.Num].Text }}</li></ul></div><div class="child-images"><div class="children"><div ng-repeat="fractal in ChildImages" ng-click="useChild(fractal)" class="child"><img ng-src="{{ fractal.Image || 'images/loading.gif' }}"><span class="checked"><i ng-hide="fractal.Disabled" class="glyphicon glyphicon-ok"></i></span><span class="formula">{{ fractal.Text }}</span></div></div></div></div></div></body></html>
